<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>The larry bot</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto:100,400,300,700' rel='stylesheet' type='text/css'>
    <!--<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">-->
    <style>
        body {
            background: #f8f8f8;
            font-family: 'Roboto', sans-serif;
            transition: 0.3s;
        }

        #imageContainer {
            display: flex;
            flex-wrap: wrap;
            max-width: 594px;
            margin: 0 auto;
        }

        .header {
            font-size: 36px;
            font-weight: 100;
            text-align: center;
            margin: 20px;
            margin-top: 40px;
            color: #383838;
        }

        .footer {
            font-size: 14px;
            font-weight: 300;
            text-align: center;
            margin: 20px;
            margin-bottom: 40px;
            color: #868686;
        }

        .drag-active {
            filter: saturate(0.2);
            -webkit-filter: saturate(2) blur(3px);
            transition: 0.3s;
        }

        .fade-out {
            opacity: 0;
            transition: 1.0s;
        }

        .thumb {
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
            margin: 5px;
            position: relative;
            display: flex;
        }

        .thumbImg {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-size: 100% 100%;
            opacity: 0;
            transition: 0.3s;
        }

            .thumbImg:hover {
                opacity: 1;
                transition: 0.3s;
            }

        .homeButton {
            transition: 0.3s;
            color: #838383;
        }

        .hidden {
            opacity: 0;
            transition: 0.3s;
        }

        #upload-box {
            position: fixed;
            top: 30%;
            left: 50%;
            width: 300px;
            margin-left: -150px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            background: white;
            visibility: hidden;
            pointer-events: none;
            opacity: 0;
            transition: 1s;
        }

            #upload-box.visible {
                opacity: 1;
                visibility: visible;
                transition: 0.3s;
            }

            #upload-box img {
                width: 100%;
            }

        .upload-box-header {
            font-size: 16px;
            color: #4E4E4E;
            padding: 10px;
            background-color: #EAEAEA;
        }
    </style>
</head>
<body>
    <header class="header" onclick="renderHome()" ><span class="homeButton hidden"><i class="fa fa-home"></i></span> The Larry Bot</header>
    <div id="imageContainer"></div>
    <footer class="footer">Drop images anywhere to give them to larry</footer>

    <div id="upload-box">
        <div class="upload-box-header">
            Uploading...
        </div>
        <img id="upload-box-img" />
    </div>

    <script src="build-worker/worker.js"></script>

    <script>
        var baseUrl = 'http://larry.jeremi.se';
        var dnaItems = [];
        var imageContainer = document.getElementById('imageContainer');
        var homeButton = document.getElementsByClassName('homeButton')[0];
        //var rasterizer = null;

        //Utils.getRandomDna(baseUrl, function(dna) {
        //    Utils.loadAndScaleImageData(baseUrl + '/images/' + dna.Organism.ImagePath, 128, 128, function(image, canvas) {
        //        rasterizer = new JsRasterizer(image, dna);
        //    });
        //});


        var animateOut = function () {
            for (var i = 0; i < imageContainer.childNodes.length; i++) {
                imageContainer.childNodes[i].style.transitionDelay = (i * 0.1) + 's';
                imageContainer.childNodes[i].classList.add('fade-out')
            }
        }

        function renderHome() {
            animateOut();
            homeButton.classList.add('hidden');

            var xhr = new XMLHttpRequest();
            xhr.open('GET', baseUrl + '/api/organismsWithDna?limit=200', true);
            xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
            xhr.onload = function(e) {
                if (this.status != 200)
                    throw 'Could not get items';

                dnaItems = JSON.parse(this.response);
                dnaItems.sort(function(a, b) { return a.Generation - b.Generation });

                imageContainer.innerHTML = '';
                for (var i = 0; i < dnaItems.length; i++) {
                    (function(dna) {
                        var canvasWrapper = CreateDnaTile(dna, 128);
                        imageContainer.appendChild(canvasWrapper);
                        canvasWrapper.onclick = function() {
                            renderOrganism(dna.Organism.Id);
                        }
                    })(dnaItems[i])
                }
            };
            xhr.send();
        }

        renderHome();

        var renderOrganism = function(id) {
            homeButton.classList.remove('hidden');
            homeButton.classList.remove('hidden');
            animateOut();

            var xhr = new XMLHttpRequest();
            xhr.open('GET', baseUrl + '/api/dna/latest?limit=200&organismId=' + id, true);
            xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
            xhr.onload = function(e) {
                if (this.status != 200)
                    throw 'Could not get items';
                imageContainer.innerHTML = '';

                dnaItems = JSON.parse(this.response);
                var animatedTile = CreateAnimatedTile(dnaItems, 640);
                imageContainer.appendChild(animatedTile);

                dnaItems.sort(function (a, b) { return b.Generation - a.Generation });

                for (var i = 0; i < dnaItems.length; i++) {
                    var tile = CreateDnaTile(dnaItems[i], 128);
                    imageContainer.appendChild(tile);
                }
            };
            xhr.send();
        }

        function CreateAnimatedTile(dnaList, size) {
            if (dnaList.length === 0)
                return;

            dnaList = dnaList.slice(0);
            dnaList.sort(function (a, b) { return a.Generation - b.Generation });
            var organism = dnaList[0].Organism;

            var canvas = document.createElement('canvas');

            var scaleFactor = Math.min(size / organism.Height, size / organism.Width);
            canvas.width = organism.Width * scaleFactor;
            canvas.height = organism.Height * scaleFactor;
            var ctx = canvas.getContext('2d', { alpha: false });

            var frameIndex = 0;

            window.setInterval(function () {
                frameIndex++;

                if (dnaList.length == frameIndex)
                    frameIndex = 0;

                RenderDna(dnaList[frameIndex], ctx);
            }, 100);

            return canvas;
        }

        function CreateDnaTile(dna, size) {
            var scaleFactor = Math.min(size / dna.Organism.Height, size / dna.Organism.Width);
            var canvas = document.createElement('canvas');
            var wrapper = document.createElement('div');
            var backgroundImg = document.createElement('div');
            wrapper.classList.add('thumb');
            backgroundImg.classList.add('thumbImg');
            backgroundImg.style.backgroundImage = "url('" + baseUrl + "/images/" + dna.Organism.ImagePath + "')";
            canvas.width = dna.Organism.Width * scaleFactor;
            canvas.height = dna.Organism.Height * scaleFactor;
            wrapper.appendChild(canvas);
            wrapper.appendChild(backgroundImg);
            var ctx = canvas.getContext('2d', { alpha: false });
            RenderDna(dna, ctx);
            return wrapper;
        }

        function RenderDna(dna, ctx) {
            var width = ctx.canvas.width;
            var height = ctx.canvas.height;

            ctx.fillStyle = 'white';
            ctx.fillRect(0, 0, width, height);

            for (var g = 0; g < dna.Genes.length; g++) {
                var gene = dna.Genes[g];
                ctx.fillStyle = 'rgba(' +
                    Math.floor(gene.Color[0] * 255) + ',' +
                    Math.floor(gene.Color[1] * 255) + ',' +
                    Math.floor(gene.Color[2] * 255) + ',' +
                    gene.Color[3] + ')';

                ctx.beginPath();
                ctx.moveTo(gene.Pos[0] * width, gene.Pos[1] * height);
                ctx.lineTo(gene.Pos[2] * width, gene.Pos[3] * height);
                ctx.lineTo(gene.Pos[4] * width, gene.Pos[5] * height);
                ctx.closePath();
                ctx.fill();
            }
        }

        var createOrganism = function(imagePath, image) {
            var xhr = new XMLHttpRequest();
            xhr.open('POST', baseUrl + '/api/organism/save', true);
            xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
            xhr.onload = function(e) {
                document.getElementById('upload-box').classList.remove('visible');

                //rasterizer.Stop();
                //var dna = JSON.parse(xhr.response);
                //Utils.loadAndScaleImageData(baseUrl + '/images/' + dna.Organism.ImagePath, 128, 128, function(image, canvas) {
                //    rasterizer = new JsRasterizer(image, dna);
                //});
            };
            xhr.send(JSON.stringify({ imagePath: imagePath, width: image.naturalWidth, height: image.naturalHeight }));
        }

        var uploadAndCreateOrganism = function(formData, image) {
            var xhr = new XMLHttpRequest();
            xhr.open('POST', baseUrl + '/api/upload', true);
            xhr.onload = function(e) {
                var data = JSON.parse(xhr.response);
                createOrganism(data[0], image);
            };
            xhr.send(formData);
        }

        var showUploadAndCreateOrganism = function(file) {
            document.getElementById('upload-box').classList.add('visible');

            var reader = new FileReader();
            reader.onload = function(e2) {
                var img = document.getElementById('upload-box-img');
                img.onload = function() {
                    var formData = new FormData();
                    formData.append(file.name, file);
                    uploadAndCreateOrganism(formData, img);
                }

                img.src = e2.target.result;
            }
            reader.readAsDataURL(file);
        }


        document.body.addEventListener('dragstart', function(e) { e.preventDefault(); document.body.classList.add('drag-active') });
        document.body.addEventListener('dragenter', function(e) { e.preventDefault(); document.body.classList.add('drag-active') });
        document.body.addEventListener('dragover', function(e) { e.preventDefault(); document.body.classList.add('drag-active') });
        document.body.addEventListener('dragleave', function(e) { e.preventDefault(); document.body.classList.remove('drag-active') });


        document.body.addEventListener('drop', function(e) {
            e.stopPropagation();
            e.preventDefault();
            document.body.classList.remove('drag-active');

            var files = e.dataTransfer.files;
            for (var i = 0, file; file = files[i]; i++) {
                if (file.type.match(/image.*/)) {
                    showUploadAndCreateOrganism(file);
                    break;
                }
            }
        });
    </script>
</body>
</html>
