<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>The larry bot</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">

    <style>
        body {
            background: #f8f8f8;
            font-family: system, -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Lucida Grande", "Segoe UI";
        }

        .header {
            font-size: 36px;
            font-weight: 100;
            text-align: center;
            margin: 20px;
            margin-top: 40px;
            color: #383838;
        }

        .dna-list{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .dna-info {
            margin: 10px;
            border-radius: 3px;
            overflow: hidden;
            box-shadow: 0px 1px 2px rgba(243, 61, 61, 0.2);
            font-size: 0;
        }
    </style>
</head>
<body>
    <header class="header">The Larry Bot</header>
    <div id="content"></div>
    <script src="app.bundle.js"></script>
</body>
</html>
